<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .ha {
            border: 5px solid green;
            margin: 20px 600px 30px 300px;
            border-radius: 25px;
            background-color: aquamarine;

        }
        .p1 {
            margin: 20px 500px 70px 10px;
            background-color: bisque;
        }
        .p2 {
           margin: 60px 400px 60px 80px ;
           background-color: blueviolet;  
        }
        .p3 {
            margin: 80px 300px 50px 180px;
            background-color: coral;
        }
        .p4 {
            margin: 100px 200px 40px 280px;
            background-color:darkslategrey;
        }
        .p5 {
            margin: 120px 100px 30px 360px;
            background-color: chartreuse;
        }
        .p6 {
            margin: 140px 1px 20px 480px;
            background-color: rgb(204, 204, 31);
        }

    </style>
</head>
<body>
   
     <div class="ha">
        <p style="margin: 20px 500px -20px 40px;"> &#128512;
    <h2 style=" width: 60px;border:2px solid lawngreen ;border-radius: 10px;" class="p1">step1</h2>
    </p>
    <p style="margin: 20px 400px -60px 110px;">&#128514;
    <h2 style=" width: 60px;border:2px solid darkgoldenrod ;border-radius: 10px;" class="p2">step2</h2>
    </p>
    <p style="margin: 20px 400px -80px 210px;">&#x1F60E;
    <h2 style="width: 60px;border: 2px solid gray;border-radius: 10px;" class="p3">step3</h2>
    </p>
    <p style="margin: 20px 400px -100px 310px;">&#x1F608;
    <h2 style="width: 60px;border: 2px solid rgb(247, 226, 39);border-radius: 10px;" class="p4">step4</h2>
    </p>
    <p style="margin: 20px 400px -120px 390px;">&#129398;
    <h2 style="width: 60px;border: 2px solid sienna;border-radius: 10px;" class="p5">step5</h2>
    </p>
    <p style="margin: 20px 400px -140px 510px;">&#x1F480;
    <h2 style="width: 60px;border: 2px solid hotpink;border-radius: 10px;" class="p6">step6</h2>
    </p>
     </div>
</body>
</html>